<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <title>Cuaderno 2.0</title>
    <style>
    :root {
      --color1: #eeeeee;
      --color2: #393e46;
      --color3: #76ead7;
      --color4: #c4fb6d;
    }

      body {
        font-family: 'Nunit0', sans-serif;
      }

      input[type=password] {
        width:50%;
        padding: 15px 30px;
        margin: auto;
        display: block;
        border: none;
        border-bottom: 1px solid var(--color4);
        box-sizing: border-box;
        border-radius: 6px;
        background-color: var(--color1);
      }

      input[type=submit] {
        background-color: var(--color2);
        color: white;
        padding: 15px 30px;
        margin: 8px auto;
        border: none;
        border-radius: 3px;
        width: 50%;
        font-size: 18px;
        border-left: 4px solid var(--color4);
      }

      input:hover {
        background-color: var(--color4);
        color: black;
      }

      .container-home h1 {
        font-size: 3em;
      }

      .container-home h1 {
        color: var(--color2);
      }

      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color2);
      }

      .container-home {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: var(--color3);
        width: 500px;
        border-radius: 5px;
        padding: 1% 3% 5%;
        margin: auto;
      }
    </style>
  </head>
  <body>

    <div class="Home">
      <div class="modal">
        <div class="container-home">
          <h1>Cuaderno 2.0</h1>
          <input type="password" name="pass" placeholder="pass"><br>
          <input type="submit" value="Ingresar">
        </div>

      </div>

    </div>

  </body>
</html>
